<html>
	<head>
		<meta charset="utf-8">		
		<link rel="stylesheet" href="style.css" type="text/css" />
		<script
			  src="https://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous">
		</script>
		<script src="script.js"></script>
	</head>	
	<body onload="zmienslajd()">
		<div id="container">
			<div id="spans">
				<span onclick="ustawslajd(1)" style="cursor:pointer;">[ 1 ]</span>
				<span onclick="ustawslajd(2)" style="cursor:pointer;">[ 2 ]</span>
				<span onclick="ustawslajd(3)" style="cursor:pointer;">[ 3 ]</span>
				<span onclick="ustawslajd(4)" style="cursor:pointer;">[ 4 ]</span>
				<span onclick="ustawslajd(5)" style="cursor:pointer;">[ 5 ]</span>
			</div>
			<div id="slider"></div>
		</div>
	</body>
</html>